{
  "name": "Chronos Pomodoro",
  "short_name": "Chronos",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/images/fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/fav.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#0da170",
  "background_color": "#0a0f1a",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "description": "Gerencie seus ciclos de Pomodoro com o Chronos Pomodoro. Timer completo, personalizável e moderno para produtividade máxima.",
  "id": "/"
}